NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://saurabh:<PASSWORD>@cluster0-dd3pt.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=HsWatjUXqd94j8fA

JWT_SECRET=that-is-brillant-node-js-bootcamp-i-Hvae-ever-Seen
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=6a663ae3b1d1ca
EMAIL_PASSWORD=0bb3040d2165a9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=saugupta2004@gmail.com

SENDGRID_USERNAME=nodejs-bootcamp
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51Gqb9vJNw8NgTEJa3qVet01wXoeTfJ2D5khV1IOIjW5doViblo14QRziVQuahhOvaO6jcqXSSP87g4zXrVGoicHc00khNtXMYv